package hometask;

public class Email {


   /* *//**
     * Написать программу, которая просит пользователя ввести
     * электронный адрес
     * и проверяет его на правильность с помощью регулярных выражений
     * Можно выбрать упрощенный вариант (без + в адресе)
     * Полезно
     * String s = "Hello"; s.split(""); - эта запись разделит строку на индивидуальные символы.
     *
     * Т.е., {"H", "e", "l", "l", "o"}
     *
     * В классе Character есть уйма статических методов для работы, проверки и преобразования символов.
     * hello - просто строка hello
     *
     * [abc] - один символ, a b или c
     *
     * [^abc] - один любой символ, кроме a b или c
     *
     * [a-z] - один любой символ в диапазоне от a до z
     *
     * [abc]|hello - один из паттернов слева или справа
     *
     * . - один любой символ
     *
     * ^ - начало строки
     *
     * $ - конец строки
     *
     * \d - любая цифра, замена для [0-9]
     *
     * \s - символ пробела
     *
     * //\XXXX - любой символ юникода, где XXXX это его номер в шестнадцатиричной системе
     *
     * n+ - хотя бы один символ n (от 1 до бесконечности)
     *
     * n* - сколько угодно символов n включая ноль
     *
     * n? - один либо ноль символов n
     *
     * n{4} - последовательность из 4 букв n
     *
     * n{4,} - последовательность из 4 или более букв n
     *
     * n{4,8} - последовательность от 4 до 8 букв n
     *//*
*/
    public static void main(String[] args) {


        StringBuilder sb = new StringBuilder();
      String email = "wert@gmail.com";
      checkEmail(email);

    }


public static void checkEmail(String email){
       String regex = "^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\\.[a-z]{2,}$";
    if(email.matches(regex)){
        System.out.println(true);
    }else System.out.println(false);

}






}
